#Savidya
# spring.application.name=fitnessapp
# spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
# spring.datasource.username=root
# spring.datasource.password=savidya@1231
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8090
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB



#shashi
#spring.application.name=fitnessapp
#spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
#spring.datasource.username=root
#spring.datasource.password=shashi@2000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090


#Rusith
#spring.application.name=fitnessapp
#spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8060


#Supun
 #spring.application.name=fitnessapp
 #spring.datasource.url=jdbc:mysql://localhost:3300/fitnessapp
 #spring.datasource.username=root
 #spring.datasource.password=supun123
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 #spring.jpa.hibernate.ddl-auto=update
 #server.port=9700
